VITE_SUPABASE_PROJECT_ID="ggdcqdqrerrqqtzctomd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZGNxZHFyZXJycXF0emN0b21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzIwNjksImV4cCI6MjA2NDcwODA2OX0.Moj7VWhabZiZAjurSl0G2gxknCe70_nZZONZwab7V6o"
VITE_SUPABASE_URL="https://ggdcqdqrerrqqtzctomd.supabase.co"
